<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    /*  "Comic Sans MS"; */
            }
            #inputWords {
                float:left;
                width: 45%;
            }
            ul {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }
            li {
                line-height: 2em;
                text-transform: uppercase;
                margin-top: 8px;
            }
            input[type=text] {
                border-width: 0 0 1px 0; 
                border-color: #333;
            }
            #buttonDiv {
                text-align: center;
            }
            #replaceButton {
                margin-top: 30px;
                width: 150px;
                height: 30px;
            }
            #story {
                margin-top: 12px;
                width: 45%;
                border: 1px dashed blue;
                padding: 8px;
                float: left;
            }
            .replacement {
                text-decoration: underline;
                text-transform: uppercase;
            }            
        </style>
    </head>
    <body>
        <div id="inputWords">
            <ul>
                <li><input type="text" id="adj1" /><br>Adjective</li>
                <li><input type="text" id="verbIng" /><br>Verb (ending in "-ing")</li>
                <li><input type="text" id="roomInHouse" /><br>Room in a house</li>
                <li><input type="text" id="color" /><br>Color</li>
                <li><input type="text" id="nounPlural" /><br>Plural noun</li>
                <li><input type="text" id="pastVerb" /><br>Verb (past tense)</li>
                <li><input type="text" id="beverage" /><br>Beverage</li>
                <li><input type="text" id="musicType" /><br>Type of music</li>  
                <li><input type="text" id="diffRoom" /><br>Different Room in a house</li>
                <li><input type="text" id="exclamation" /><br>Exclamation</li> 
                <li><input type="text" id="pastVerb2" /><br>Verb (past tense)</li>
                <li><input type="text" id="adjDance" /><br>Adjective</li>
                <li><input type="text" id="animal" /><br>Animal</li>
                <li><input type="text" id="city" /><br>City</li>
                <li><input type="text" id="verb" /><br>Verb</li>
            </ul>
            <div id="buttonDiv">
                <button id="replaceButton">Replace it!</button>
            </div>
        </div>
        
        <div id="story">
            One <b><u>adjective</u></b> day, Douglas was <u><b>verb ending in “–ing”</b></u> in his
            <u><b>room in house</b></u>, reading a book about <u><b>color</b></u> <u><b>plural noun</b></u>.
            As he <u><b>past‐tense verb</b></u> his beverage, he heard <u><b>type of music</b></u>
            music playing in the different room in house.
            <u><b>exclamation!</b></u> he exclaimed, as he <u><b>past‐tense verb</b></u> down the
            stairs to join the <u><b>adjective</b></u> party.
            Douglas danced the <u><b>name of animal</b></u> Dance, <u><b>the name of city</b></u>
            Twist, and took the prize for dancing the best <u><b>Electric verb</b></u>.  
        </div>

        <script>
            var replaceButton = document.getElementById("replaceButton");
            replaceButton.addEventListener("click",replaceIt);

            function replaceIt() {
                var storyDiv = document.getElementById("story");
                var adj1 = "<span class='replacement'>"+ document.getElementById("adj1").value + "</span>";
                var verbIng = "<span class='replacement'>"+ document.getElementById("verbIng").value + "</span>";
                var roomInHouse = "<span class='replacement'>"+ document.getElementById("roomInHouse").value + "</span>";
                var color = "<span class='replacement'>"+ document.getElementById("color").value + "</span>";
                var nounPlural = "<span class='replacement'>"+ document.getElementById("nounPlural").value + "</span>";
                var pastVerb = "<span class='replacement'>"+ document.getElementById("pastVerb").value + "</span>";
                var beverage = "<span class='replacement'>"+ document.getElementById("beverage").value + "</span>";
                var musicType = "<span class='replacement'>"+ document.getElementById("musicType").value + "</span>";
                var diffRoom = "<span class='replacement'>"+ document.getElementById("diffRoom").value + "</span>";
                var exclamation = "<span class='replacement'>"+ document.getElementById("exclamation").value + "</span>";
                var pastVerb2 = "<span class='replacement'>"+ document.getElementById("pastVerb2").value + "</span>";
                var adjDance = "<span class='replacement'>"+ document.getElementById("adjDance").value + "</span>";
                var animal = "<span class='replacement'>"+ document.getElementById("animal").value + "</span>";
                var city = "<span class='replacement'>"+ document.getElementById("city").value + "</span>";
                var verb = "<span class='replacement'>"+ document.getElementById("verb").value + "</span>";
                
                var theStory = "<h1>Douglas's Dance Party</h1>";
                theStory += "One " + adj1 + " day, Douglas was " + verbIng + " in his " + roomInHouse + ", reading a book about " + color + " " + nounPlural + ".<br><br>";
                theStory += "As he " + pastVerb + " his " + beverage + ", he heard " + musicType + " music playing in the " + diffRoom + ".<br><br>";
                theStory += exclamation + "! he exclaimed, as he " + pastVerb2 + " down the stairs to join the " + adjDance + " party.<br><br>";
                theStory += "Douglas danced the " + animal + " Dance, the " + city + " Shake, and took the prize for dancing the best Electric " + verb + ".<br><br>";
                
                storyDiv.innerHTML = theStory;
            }
        </script>
    </body>
</html>